{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SweetCakeShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "GHN": {
    "Token": "",
    "ShopId": ""
  },
  "PaymentGateway": {
    "ProviderUrl": "https://example-payment-provider.test"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "AiChat": {
    "ConsultantTemperature": 0.15,
    "MaxOutputTokens": 280
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
